Algoritmo "Exercício 13"

Var
a : inteiro

Inicio
escreva("Insira um número: ")
leia(a)

se a = 1 entao
   escreva("Domingo")
senao
    se a = 2 entao
       escreva("Segunda-feira")
    senao
        se a = 3 entao
           escreva("Terça-feira")
        senao
            se a = 4 entao
               escreva("Quarta-feira")
            senao
                se a = 5 entao
                   escreva("Quinta-feira")
                senao
                    se a = 6 entao
                       escreva("Sexta-feira")
                    senao
                        se a = 7 entao
                           escreva("Sábado")
                        senao
                             escreva("Valor inválido!")
                        fimse
                    fimse
                fimse
            fimse
        fimse
    fimse
fimse
Fimalgoritmo