Algoritmo "Exercício 4"

Var
letra : caractere

Inicio
escreva("Digite uma letra -> ")
leia(letra)


se (letra = "A") ou (letra = "a") entao
    escreva("VOGAL")
senao
    se (letra = "E") ou (letra = "e") entao
        escreva("VOGAL")
    senao
        se (letra = "I") ou (letra = "i") entao
            escreva("VOGAL")
        senao
            se (letra = "O") ou (letra = "o") entao
                escreva("VOGAL")
            senao
                se (letra = "U") ou (letra = "u") entao
                   escreva("VOGAL")
                senao
                    escreva("CONSOANTE")
                fimse
            fimse
        fimse
    fimse
fimse
Fimalgoritmo