Algoritmo "att2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ibanez
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : italo
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis
 a : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreva("Atividades nivel fácil")
  escreval
  escreva("Atividade 2:")
  escreval
   escreva("A:")
  leia(a)


  se a >= 0 entao
     escreva("positivo")
  senao
       escreva("negativo")
  fimse
Fimalgoritmo